<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A portfolio website for Elliot Adinortey Agbettor.">
    <meta name="keywords" content="Software developer, web developer, vuejs developer, angular app developer, scss, css, bootstrap, vuetify, javascript, nodejs, typescript, mongoDB, MySQL">
    <meta name="author" content="Elliot Adinortey Agbettor">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <title>Elliot Adinortey Agbettor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&amp;display=swap" rel="stylesheet">
  <style>
    *{
       font-family: 'Roboto', sans-serif;
    }
    /* html, body {
      height: 100%; 
    } */
    .nav a{
      font-size: 1.2rem;
      text-decoration: none;
      font-weight: 300;
    }
    .logo{
      width:6.55rem;
    }
    .nav-link{
      padding: 1.5rem 1.5rem !important;
      color: #002D5B
    }
    .active{
      color: #ffffff !important;
      background-color: #002D5B !important;
    }
    .banner{
      background-color: #e7e8eb;
      height: 100%;
    }
    .banner-greetings{
      color: #e45750;
    }
    .banner-title{
      color: #002D5B;
    }
    .banner-subtitle{
      color: #002D5B;
    }
    .banner-text{
      color: #464D65;
    }
    .banner-image{
      height: 100%;
      background-size:cover;
    }
    .btn-danger{
      min-width: 30%;
      background-color: #EC5B53 !important;
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg py-0 ">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo" src="./images/elliot-logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav" id="navbarSupportedContent">
          <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class=" container-fluid rounded-0 p-0 text-center banner">
      <div class="container mh-50">
        <div class="row ">
           <div class="col-md-6 ps-0">
            <div class="container py-5 text-start ">
              <p class="fs-5  banner-greetings">Hello, I am</p>
              <p class="display-5 fw-bold banner-title ">ELLIOT ADINORTEY <br> AGBETTOR</p>
              <p class=" fs-5 fw-bold banner-subtitle">SOFTWARE DEVELOPER</p>
              <p class="fs-6 my-5 banner-text">A passionate Software developer skilled in full-stack development. <br>
                Well organized, self-motivated, and proficient in programming.</p>
              <button class="btn btn-primary btn-danger p-2" type="button">Learn More</button>
            </div>
          </div>        
          <div class="col-md-6">
            <img class="banner-image" src="./images/elliot-bg-image.png" alt="">
           </div>
        </div>
      </div>
    </main>

    <footer class="footer">
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      // showNotification(){
      //   // if (typeof Notification !== "undefined") return;
      //  // if (document.visibilityState === "visible") return;
      //   const notification = new Notification("CaptiVR App", {data: 'Welcome'});
      //    console.log( notification.data)
      //   // console.log(notifications)
      //   notification.onclick = () => {
      //     // notifications.close;
      //     // notification.show;
      //     window.open("http://170.187.134.184");
      //     // window.parent.focus();
      //   }
      // }
      console.log(Notification.permission )
      function showNotification(){
        new Notification("CaptiVR App", {body: 'Welcome'})
      };

      if (Notification.permission ==='granted'){
        showNotification()
        // alert("You have permission")
      } else if (Notification.permission !=='denied'){
        Notification.requestPermission().then((permission) => {
          // console.log(permission)
          if (Notification.permission ==='granted'){
            showNotification()
          }
        })
      }

    </script>
  </body>
</html>
